{
  "name": "temple-of-zeus-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Download text content from templeofzeus.org organized by category",
  "dependencies": {
    "cheerio": "^1.0.0",
    "turndown": "^7.2.0"
  }
}
